<!Doctype html>
<html>
<head>
  <title>Memorize this!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' href='css/style.css'/>
</head>
<body>
  <div id='outerWrap'>
    <div id='boxWrap'></div>
    <section id="info">
      <h1>Memory game</h1>
      <div id="resultsContainer">
          <button type="submit" id="checkScores">Check Score</button>
          <div class="resultsMsg">
            <p></p>
          </div>
        </div>
    </section>
  </div>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
