<!doctype html>
<html>
<head>
  <title>Units</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
    <label for="input-value">Input Unit</label>
    <select id="input-value">
      <option>English Standard</option>
      <option>Metric</option>
    </select>
    <input type="text" id="user-input"/>
    <label for="output-value">Result Unit</label>
    <select id="output-value">
      <option>English Standard</option>
      <option>Metric</option>
    </select>
    <div id="result"></div>
  </form>
  <script src="script.js"></script>
</body>
</html>
