<!Doctype html>
<html>
  <head>
    <title>Construct this</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>
    <div id='wrap'>
      <h1>Gear Inch Calculator</h1>
      <form>
        <label for='chainring'>Chainring</label>
        <input type='text' id='chainring' placeholder="Enter # of teeth on chainring"/>
        <label for='cassette'>Cassette teeth</label>
        <input type='text' id='cassette' placeholder="Enter # of teeth on cassette"/>
        <label for='wheelsize'>Wheel Size</label>
        <select id='wheelsize'>
          <option>26</option>
          <option>27 1/4</option>
          <option>650b</option>
          <option>700c</option>
          <option>29er</option>
        </select>
        <button type='submit' id='gearInch'/>Get Gear Inches</button>
      </form>
      <table id='gearInches'>
        <th>Gear Inches:</th>
        <tr>
          <td id='answer'></td>
        </tr>
      </table>
    </div><!-- end wrap -->
  <script src='script.js'></script>
  </body>
</html>
